import mamot from "./assets/img/about/mamot.png";

let cateData = [
    {
        cateName: "페이지",
        list: [
            {
                id: 0,
                name: "랜딩 페이지",
                price: 500000,
                value: "landing",
            },
            {
                id: 1,
                name: "반응형 페이지",
                price: 500000,
                value: "responsive",
            },
            {
                id: 2,
                name: "회사 페이지",
                price: 5400000,
                value: "company",
            },
            {
                id: 3,
                name: "쇼핑몰 페이지",
                price: 12000000,
                value: "shop",
            },
        ],
    },
    {
        cateName: "디자인",
        list: [
            {
                id: 1,
                name: "우리가 한다",
                price: 140000000,
                value: "weDesign",
            },
            {
                id: 2,
                name: "너님들이 한다",
                price: 0,
                value: "youDesign",
            },
        ],
    },
    {
        cateName: "기능",
        list: [
            {
                id: 1,
                name: "게시판",
                price: 1200000,
                value: "board",
            },
            {
                id: 2,
                name: "지도",
                price: 500000,
                value: "onMap",
            },
        ],
    },
];

let newsData = [
    {
        id: 1,
        title: `	[속보] Itogether 주식회사 설립! 주식시장 이대로 괜찮을 것인가?`,
        user: "PKD",
        date: "24/8/15",
        content: `디지털 기술 분야의 신선한 바람이 주식시장에 불고 있습니다. 최근에는 Itogether 주식회사의 설립 소식이 전해졌습니다. 이러한 새로운 참가자가 주식시장에 진입함으로써 시장의 어떤 변화가 예상되는지, 그 영향은 어디까지 미칠지에 대한 관심이 높아지고 있습니다.
        Itogether는 디지털 기술 및 혁신 분야에서 활동하는 회사로, 다양한 기술력과 전문 지식을 바탕으로 차세대 기술을 개발하고 있습니다. 이 회사의 설립은 주식시장에서 새로운 동향을 가져올 것으로 기대되고 있습니다.
        Itogether의 등장으로 인해 주식시장은 새로운 경쟁자가 추가됨에 따라 변화할 것으로 예상됩니다. 산업 분야에서의 기술 혁신과 경쟁은 종종 주식시장에 직간접적인 영향을 미칩니다. 따라서 Itogether의 주식회사 설립은 주식시장에 새로운 동향을 가져올 수 있습니다.
        Itogether의 등장에 대한 시장의 반응은 혼재되어 있습니다. 일부는 새로운 기업의 등장으로 시장에 활력이 주입될 것으로 기대하고 있지만, 다른 이들은 새로운 경쟁자가 현재 주식시장의 균형을 어떻게 영향을 줄지에 대해 우려하고 있습니다.
        Itogether의 주식회사 설립은 주식시장에 새로운 동향을 가져올 것으로 예상됩니다. 이 회사가 기술력과 경쟁력을 바탕으로 어떤 성과를 이룰지에 따라 주식시장은 변화할 수 있습니다. 따라서 투자자들은 시장의 변화를 주의 깊게 관찰할 필요가 있을 것입니다.

`,
    },
    {
        id: 2,
        title: `[속보] 삼성, 애플 "Itogether 매우 위험한 회사로
        성장할 것"`,
        user: "PKD",
        date: "24/11/23",
        content: `디지털 시대의 혁신과 경쟁은 기존의 기업들에게 더 큰 도전을 가져왔습니다. 특히 삼성과 애플은 기술 혁신과 시장 지배력을 통해 글로벌 시장에서 주도적인 위치를 차지하고 있습니다. 그러나, 이들의 성장을 경쟁적으로 추구하는 회사가 등장하고 있습니다. 그 중 하나가 "Itogether"입니다. 최근 이 회사는 삼성과 애플을 견제하고 도전하는 자세를 보이며 주목받고 있습니다.
        `,
    },
];

let noticeData = [
    {
        id: 1,
        title: `[공지] 마멋은 왜 귀여운가?`,
        user: "PomPuding",
        date: "24/4/8",
        img: mamot,
        content: `마멋은 그 독특한 모습과 유쾌한 행동으로 사랑받는, 귀여움을 넘어선 특별한 존재입니다. 그가 왜 귀여운지, 그 이면에는 어떤 매력이 숨어 있는지 알아보겠습니다.
        
        마멋은 유머와 귀여움이 조화롭게 어우러진 캐릭터입니다. 그의 단순한 행동과 귀여운 외모는 사람들에게 웃음을 선사하며, 그의 귀여움은 마음을 따뜻하게 만듭니다.
        
        마멋은 독특한 모습을 가졌습니다. 작고 뾰족한 귀, 깜찍한 눈, 그리고 꼬리까지! 이러한 독특한 외모는 마멋을 독특하고 사랑스럽게 만듭니다.
        
        마멋은 때로는 우당탕탕한 행동을 보이기도 하지만, 그 행동 하나하나가 그의 매력을 더해줍니다. 사소한 일에도 행복해하는 그의 모습은 우리에게 희망과 기쁨을 전해줍니다.
        
        마멋은 다양한 감정을 표현하는 데 뛰어납니다. 행복할 때는 꼬리를 흔들며 즐거움을 표현하고, 슬플 때는 눈물을 흘리며 울음을 터뜨립니다. 그의 감정 표현은 우리에게 마음을 열고 공감을 일으킵니다.
        
        마멋은 우정과 사랑을 나누는 것을 즐깁니다. 그의 우정은 사람들에게 위로와 따뜻함을 전달하고, 그의 사랑은 우리에게 행복과 안정감을 줍니다. 그가 주는 사랑과 우정은 우리에게 큰 힘이 됩니다.
        
        마멋은 귀여움을 넘어서서 우리의 마음을 훔치는 특별한 친구입니다. 그의 존재는 우리에게 희망과 기쁨을 줍니다. 마멋은 왜 귀여운가? 그 이유는 우리의 마음을 따뜻하게 만들기 때문입니다. 그의 존재는 우리에게 큰 의미를 전달합니다.

`,
    },
    {
        id: 2,
        title: `그렇다 우리는 회사를 만든다 그렇다`,
        user: "PomPuding",
        date: "24/4/1",
        content: `그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다그렇다 우리는 회사를 만든다 그렇다
        `,
    },
];

export default { cateData, newsData, noticeData };
